############
Question:
Remove word "fox" from the below input so the output is: "there is a running,  IS A CLEVER Animal"

input="there is a fox running, FOX IS A CLEVER Animal"

###########

Reverse a list in python using for loop:
list = [4, 5, 6, 7, 8, 9]

###########
Reverse a string in Python :
string = "Google Analytics"

###########
getting size of python list:
# Creating a List 
List1 = [] 
print(len(List1)) 
output: 0

# Creating a List of numbers 
List2 = [10, 20, 14] 
print(len(List2)) 
output: 3
###############################
# Python program to take space 
# separated input as a string 
# split and store it to a list 
# and print the string list 

# input the list as string 
string = input("Enter elements (Space-Separated): ") 

# split the strings and store it to a list 
lst = string.split() 
print('The list is:', lst) # printing the list 
output: 
Enter elements: LEARNING LISTS IS FUN
The list is: ['LEARNING', 'LISTS', 'IS', 'FUN']
###################################################
Flatten list of individual elements:

1. using flatten() method:

from pandas.core.common import flatten
l = [[1,3,"python"], [4,5], [6,"best"]]
print(list(flatten(l)))

output:
[1, 3, 'python', 4, 5, 6, 'best']


##################################################

