############
input="there is a fox running, FOX IS A CLEVER Animal"
Question:
Remove word "fox" from the above input so the output is: "there is a running,  IS A CLEVER Animal"

###########
Reverse a list in python using for loop:
list = [4, 5, 6, 7, 8, 9]

###########
Reverse a string in Python :
string = "Google Analytics"

###########
getting size of python list:
# Creating a List 
List1 = [] 
print(len(List1)) 
output: 0

# Creating a List of numbers 
List2 = [10, 20, 14] 
print(len(List2)) 
output: 3

###########