############
Question:
Remove word "fox" from the below input so the output is: "there is a running,  IS A CLEVER Animal"

input="there is a fox running, FOX IS A CLEVER Animal"

##############################################

Reverse a list in python using for loop:
list = [4, 5, 6, 7, 8, 9]

##############################################
Reverse a string in Python :
string = "Google Analytics"

################################################
getting size of python list:
# Creating a List 
List1 = [] 
print(len(List1)) 
output: 0

# Creating a List of numbers 
List2 = [10, 20, 14] 
print(len(List2)) 
output: 3
######################################################
# Python program to take space 
# separated input as a string 
# split and store it to a list 
# and print the string list 

# input the list as string 
string = input("Enter elements (Space-Separated): ") 

# split the strings and store it to a list 
lst = string.split() 
print('The list is:', lst) # printing the list 
output: 
Enter elements: LEARNING LISTS IS FUN
The list is: ['LEARNING', 'LISTS', 'IS', 'FUN']
########################################################
Flatten list of individual elements:

1. using flatten() method:

from pandas.core.common import flatten
l = [[1,3,4,"python"], [4,5], [6,"best"]]
print(list(flatten(l)))

output:
[1,3,4,'python', 4, 5, 6, 'best']

2. using sum() method:
test_list = [[1,3,4,"python"], [4,5], [6,"best"]]

test_list = sum(test_list, [])

print(test_list)
output:
[1,3,4,'python', 4, 5, 6, 'best']

3. using list comprehension method:
res = [i for row in [[1,3,4,"python"], [4,5], 
					[6,"best"]] for i in row]
print(res)
#####################################################################

Python programme to interchange first and last element in the list:

1. using recursion:

def swaplist(list1):
    size = len(list1)

    first_ele = list1[0]
    list1[0] = list1[size - 1]
    list1[size - 1] = first_ele

    return list1

list1 = [12,34,56,7,8]

print(swaplist(list1))

####################################################################
# Python3 program to Find elements of a list by indices present in another list

1. using numpy:

import numpy as np 

def findElements(lst1, lst2):
	return list(np.array(lst1)[lst2])
	
# Driver code
lst1 = [10, 20, 30, 40, 50]
lst2 = [0, 2, 4]
print(findElements(lst1, lst2))

output = [10,30,50]
##################################################################
Find the output of following code:
List = [[1,2,3,4],
        [5,6,7,8],
        [9,10,11,12],
        [13,14,15,16]]
for i in range(0,4):
    print(List[i][1],end=' ')

